{
  "name": "instacart-for-agents",
  "version": "1.1.0",
  "private": false,
  "description": "Codex/Claude/Cursor/Copilot installable Instacart.ca agent plugin and TypeScript API for safe grocery planning.",
  "main": "dist/src/server.js",
  "types": "dist/src/server.d.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "node --import tsx --test test/**/*.test.ts",
    "check": "npm run build && npm test",
    "install:codex": "node ./bin/instacart-for-agents.js add codex --repo .",
    "install:claude": "node ./bin/instacart-for-agents.js add claude --repo .",
    "install:cursor": "node ./bin/instacart-for-agents.js add cursor --repo .",
    "install:copilot": "node ./bin/instacart-for-agents.js add copilot --repo .",
    "install:agents": "node ./bin/instacart-for-agents.js add all --repo ."
  },
  "keywords": [
    "instacart",
    "grocery-planning",
    "browser-automation",
    "typescript",
    "agent-tools"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "bin": {
    "instacart-for-agents": "./bin/instacart-for-agents.js",
    "instacart-agents": "./bin/instacart-for-agents.js"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "SKILLS/",
    ".codex-plugin/",
    ".claude-plugin/",
    ".cursor/rules/",
    ".agents/plugins/",
    "AGENTS.md",
    "README.md",
    "INSTALL.md",
    "dist/src/"
  ]
}
